spring.datasource.url=jdbc:postgresql://172.28.192.244:5432/postgres
spring.datasource.username=test
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect